﻿#debug,info,warn,error

# Global logging configuration 

log4j.rootLogger=INFO,stdout

# 应用逻辑输出详细日志
log4j.logger.com.kzk=DEBUG

# 数据操作输出详细日志 
log4j.logger.org.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.org.springframework=INFO 

#log4j.logger.org.springframework.beans.factory.config=DEBUG

# Console output... 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[kblog] %-4r %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %37c %x - method:%l%n%m%n
 
 